<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- More Templates Visit ==> Free-Template.co-->
		<title>ACE Food Court</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Free Template by Free-Template.co" />
		<meta name="keywords" content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive" />
		<meta name="author" content="Free-Template.co" />
		
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">

		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.timepicker.css">

		

		<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="home.html">ACE Food Court</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="home.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="menu.html" class="nav-link">Rekomendasi Menu</a>
						</li>
						<li class="nav-item dropdown">
							<a href="kantin.html" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navbardrop" >
								Kantin
							</a>
							<div class="dropdown-menu">
								<div class="dropdown-header">Pilihan Kantin</div>
								<a class="dropdown-item " href="kantin1.html">Healthy Food</a>
								<a class="dropdown-item" href="kantin2.html">Fast Food</a>
								<a class="dropdown-item" href="kantin3.html">Snack and Drink</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">Sing Out</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->
		
		<!-- Home -->
		<section class="ftco-cover" style="background-image: url(images/bg_3.jpg);" id="section-home">
			<div class="container">
				<div class="row align-items-center justify-content-center text-center ftco-vh-100">
					<div class="col-md-12">
						<h1 class="ftco-heading ftco-animate mb-3">Welcome ACE Food Court</h1>
						<h2 class="h5 ftco-subheading mb-5 ftco-animate">your solution to finding quality food</h2> 
					</div>
				</div>
			</div>
		</section>
		<!-- END section -->
		
		<!-- About Us -->
		<section class="ftco-section" id="section-about" style="background-color:#724635">
			<div class="container">
				<div class="row">
					<div class="col-md-5 ftco-animate mb-5">
						<h4 class="ftco-sub-title">Our Story</h4>
						<h2 class="ftco-primary-title display-4">Welcome</h2>
						<p>ACE food court berdiri pada tanggal 2019  didirikan oleh sam andreas. Ide untuk mendirikan restoran ini karena banyak orang yang bingung untuk mencari arena makan yang sesuai dengan selera masing - masing.</p>

						<p class="mb-4">	Food court kami sangat mengedepankan kenyamanan pelanggan dengan menjamin kualitas tinggi pada kebersihan tempat sampai kehegenisan makanan.</p>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-6 ftco-animate img" data-animate-effect="fadeInRight">
						<img src="images/about.png" alt="Free Template by Free-Template.co">
					</div>
				</div>
			</div>
		</section>
		<!-- END section -->
		
		<!-- Pilihan Kantin -->
		<section class="ftco-section bg-light" id="section-news">
			<div class="container">
				<div class="row">
				
					<div class="col-md-12 text-center mb-5 ftco-animate">
						<h4 class="ftco-sub-title">ACE Food Court</h4>
						<h2 class="display-4">KANTIN KAMI</h2>
						<div class="row justify-content-center">
							<div class="col-md-7">
								<p class="lead">Pilih kantin kalian sesuai dengan selera anda. Pilih makanan yang membuat anda bahagia</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="media d-block mb-4 text-center ftco-media ftco-animate">
							<img src="images/offer_2.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
							<div class="media-body p-md-5 p-4">
								<h5 class="mt-0 h4">Healthy Food</h5>
								<p class="mb-4">Kami menyediakan makanan sehat yang berkualitas tinggi. Cocok bagi anda yang sedang menjalakan diet dan vegetarian</p>
							    <p class="mb-0">
									<a href="kantin1.html" class="btn btn-primary btn-sm">Pilihan Menu</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="media d-block mb-4 text-center ftco-media ftco-animate">
							<img src="images/burger.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
							<div class="media-body p-md-5 p-4">
								<h5 class="mt-0 h4">Fast Food</h5>
								<p class="mb-4">Makanan siap saji untuk menyenangkan diri. Makanan berat kaya akan kalori cocok untuk melengkapi aktivitas berat.</p>

								<p class="mb-0">
									<a href="kantin2.html" class="btn btn-primary btn-sm">Pilihan Menu</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="media d-block mb-4 text-center ftco-media ftco-animate">
							<img src="images/109.jpeg" alt="Free Template by Free-Template.co" class="img-fluid">
							<div class="media-body p-md-5 p-4" style="height:298px">
								<h5 class="mt-0 h4">Snack And Drink</h5>
								<p class="mb-4">Buat hari anda lebih menyenangkan ditemani makanan ringan dan minuman untuk kegiatan anda sehari-hari</p>

								<p class="mb-0">
									<a href="kantin3.html" class="btn btn-primary btn-sm">Pilihan Menu</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END section -->
		
		<!-- Events -->
		<section class="event-section" id="section-event" style="background-color:#724635">
			<div class="container">
				<h2 class="display-4" style="color:white; text-align:center"> Our Events</h2>
				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style="padding:20px">
				  <ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="images/z1.png" class="d-block w-100">
					  <div class="carousel-caption d-none d-md-block">
					  </div>
					</div>
					<div class="carousel-item">
					  <img src="images/z3.png" class="d-block w-100">
					  <div class="carousel-caption d-none d-md-block">
						</div>
					</div>
					<div class="carousel-item">
					  <img src="images/z2.png" class="d-block w-100">
					  <div class="carousel-caption d-none d-md-block">
						</div>
					</div>
				   </div>
				</div>
			</div>
		</section>
		<!-- END section -->
		<!-- Chef -->
		<section class="ftco-section bg-light" id="section-chef">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center mb-5 ftco-animate">
						<h2 class="display-4">OUR BEST CHEF</h2>
						<div class="row justify-content-center">
							<div class="col-md-7">
								<p class="lead">kami juga mempunyai chef terbaik dari berbagai belahan dunia yang ahli dalam membuat cita rasa makananan yang luar biasa</p>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="owl-carousel ftco-owl">
							<div class="item">
								<div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
									<img src="images/juna.jfif" alt="Free Template by Free-Template.co" class="img-fluid" style="height:500px">
									<div class="media-body p-md-5 p-4">
										<h5 class="mt-0 h4">Chef Juna</h5>
										<p class="mb-4">chef yang menangani di makanan healthy food yang berasal dari indonesia</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
									<img src="images/renata.jfif" alt="Free Template by Free-Template.co" class="img-fluid" style="height:500px">
									<div class="media-body p-md-5 p-4">
										<h5 class="mt-0 h4">Chef Renata</h5>
										<p class="mb-4">chef yang menangani di kategori makanan dessert yang berasal dari indonesia</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
									<img src="images/suho.jpg" alt="Free Template by Free-Template.co" class="img-fluid" style="height:500px">
									<div class="media-body p-md-5 p-4">
										<h5 class="mt-0 h4">Chef Suho</h5>
										<p class="mb-4">chef yang menangani makanan pada kategori junk food yang berasal dari korea selatan</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
									<img src="images/chanyoel.jpg" alt="Free Template by Free-Template.co" class="img-fluid" style="height:500px">
									<div class="media-body p-md-5 p-4">
										<h5 class="mt-0 h4">Chef Park Chanyoel</h5>
										<p class="mb-4">chef yang menangani di kategori makanan dessert yang berasal dari korea selatan</p>

									</div>
								</div>
							</div>
							<div class="item">
								<div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
									<img src="images/jennie.jfif" alt="Free Template by Free-Template.co" class="img-fluid" style="height:500px">
									<div class="media-body p-md-5 p-4">
										<h5 class="mt-0 h4">Chef Jennie</h5>
										<p class="mb-4">chef yang menangani di makanan healthy food yang berasal dari indonesia</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
									<img src="images/dallas.jfif" alt="Free Template by Free-Template.co" class="img-fluid"style="height:500px">
									<div class="media-body p-md-5 p-4">
										<h5 class="mt-0 h4">Chef Dallas</h5>
										<p class="mb-4">chef yang menangani makanan pada kategori junk food yang berasal dari amerika serikat</p>
									</div>
								</div>
							</div>
							
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END section -->
		
		<!-- Footer -->
		<footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-8">
						<div class="row">
							<div class="col-md ftco-animate">
								<div class="ftco-footer-widget mb-4">
									<h2 class="ftco-heading-2">ACE Food Court</h2>
									<ul class="list-unstyled">
										<li>
											<a href="#section-about" class="py-2 d-block">About Us</a>
										</li>
										<li>
											<a href="#section-chef" class="py-2 d-block">Chefs</a>
										</li>
										<li>
											<a href="#section-events" class="py-2 d-block">Events</a>
										</li>
										
									</ul>
								</div>
							</div>
							<div class="col-md ftco-animate">
								<div class="ftco-footer-widget mb-4">
									<h2 class="ftco-heading-2">Media Partner</h2>
									<ul class="list-unstyled">
										<li>
											<a href="https://www.indofood.com/" class="py-2 d-block">PT Indofood</a>
										</li>
										<li>
											<a href="https://abcpresident.com/" class="py-2 d-block">PT ABC President</a>
										</li>
										<li>
											<a href="https://tpsfood.id/tiga-pilar-sejahtera-en/" class="py-2 d-block">PT Sejahtera Food</a>
										</li>
										<li>
											<a href="https://www.akashainternational.com/" class="py-2 d-block">PT Akasha Wira</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md ftco-animate">
								<div class="ftco-footer-widget mb-4">
									<h2 class="ftco-heading-2">Sponsor</h2>
									<ul class="list-unstyled">
										<li>
											<a href="https://www.nestle.co.id/" class="py-2 d-block">Nestle Indonesia</a>
										</li>
										<li>
											<a href="https://www.nutrifood.co.id/" class="py-2 d-block">Nutrifood</a>
										</li>
										<li>
											<a href="https://mayora.com/" class="py-2 d-block">Mayora Indah</a>
										</li>
										<li>
											<a href="http://sinarsosro.id/" class="py-2 d-block">Sinar Sosro</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ftco-footer-widget mb-4">
							<ul class="ftco-footer-social list-unstyled float-md-right float-lft">
								<li class="ftco-animate">
									<a href="#">
										<span class="icon-twitter"></span>
									</a>
								</li>
								<li class="ftco-animate">
									<a href="#">
										<span class="icon-facebook"></span>
									</a>
								</li>
								<li class="ftco-animate">
									<a href="#">
										<span class="icon-instagram"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row ftco-animate">
					<div class="col-md text-left">
						<p>&copy; ACE Food Court 2020. Kelompok 5 </p>
					</div>
				</div>
			  </div>
		</footer>

		<!-- Modal -->
		<div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-4 bg-image" style="background-image: url(images/bg_3.jpg);"></div>
							<div class="col-lg-8 p-5">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<small>CLOSE </small>
									<span aria-hidden="true">&times;</span>
								</button>
								<h1 class="mb-4">Pesanan Anda</h1>  
								<form action="#" method="post">
									<div class="row">
										<div class="col-md-6 form-group">
											<label for="m_fname">First Name</label>
											<input type="text" class="form-control" id="m_fname">
										</div>
										<div class="col-md-6 form-group">
											<label for="m_lname">Last Name</label>
											<input type="text" class="form-control" id="m_lname">
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 form-group">
											<label for="m_email">Email</label>
											<input type="email" class="form-control" id="m_email">
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 form-group">
										  <label for="m_phone">Phone</label>
										  <input type="text" class="form-control" id="m_phone">
										</div>
									</div>
									<div class="row">
										<div class="col-md-6 form-group">
											<label for="m_people">Pilih Kantin</label>
											<select name="" id="m_people" class="form-control">
												<option value="1">Healthy Food</option>
												<option value="2">Fast Food</option>
												<option value="3">Snack And Drink</option>
											</select>
										</div>
										<div class="col-md-6 form-group">
											<label for="m_people">Metode pembayaran</label>
											<select name="" id="m_people" class="form-control">
												<option value="1">OVO</option>
												<option value="2">Shopee Pay</option>
												<option value="3">Dana</option>
												<option value="3">Kerdit Card</option>
												<option value="3">Tunai</option>
											</select>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 form-group">
											<label for="m_people">Jumlah Pesanan</label>
											<input type="text" class="form-control" id="m_lname">
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 form-group">
											<label for="m_message">Pesanan</label>
											<textarea class="form-control" id="m_message" cols="30" rows="7"></textarea>
										</div>
									</div>
									  
									<div class="row">
										<div class="col-md-12 form-group">
											<p>
												<a href="#"  class="btn btn-primary btn-lg ftco-animate" data-toggle="modal" data-target="#reservation">Pesan Sekarang</a>
											</p>
										</div>
									</div>

								</form>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		<!-- END Modal -->
		
		<!-- Modal 2 -->
		<div class="modal fade" id="reservation" tabindex="-1" role="dialog" aria-labelledby="reservationLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content antrian">
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-4 bg-image antrian">
								<img src="images/koki7.png" alt="Free Template by Free-Template.co">
							</div>
							<div class="col-lg-8 p-5">
								<form action="#" method="post">
									<div class="col-md-12 text-center mb-5 ftco-animate">
										<h4 class="ftco-sub-title">ACE Food Court</h4>
										<h3 class="display-4">No Antrian</h3>
										<p class="lead">Mohon Menunggu Sesuai Antrian</p>
										<div class="row justify-content-center">
											<div class="col-md-7">
												<h1 class="display-1">01</h1>
											</div>
										</div>
										<br>
										<p >Terimakasih dan Selamat Menikmati Makanan Anda</p>
									</div>
									<div class="row">
										<div class="col-md-12 form-group">
											<input type="submit" class="btn btn-primary btn-lg btn-block" value="Ambil">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END Modal -->

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen">
			<svg class="circular" width="48px" height="48px">
				<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
			</svg>
		</div>


		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>

		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		
		<script src="js/jquery.animateNumber.min.js"></script>
		

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>

		<script src="js/main.js"></script>

		
	</body>
</html>