<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- More Templates Visit ==> Free-Template.co-->
		<title>ACE Food Court</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Free Template by Free-Template.co" />
		<meta name="keywords" content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive" />
		<meta name="author" content="Free-Template.co" />
		
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">

		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.timepicker.css">

		

		<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="home.html">ACE Food Court</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="home.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="menu.html" class="nav-link">Rekomendasi Menu</a>
						</li>
						<li class="nav-item dropdown">
							<a href="kantin.html" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navbardrop" >
								Kantin
							</a>
							<div class="dropdown-menu">
								<div class="dropdown-header">Pilihan Kantin</div>
								<a class="dropdown-item " href="kantin1.html">Healthy Food</a>
								<a class="dropdown-item" href="kantin2.html">Fast Food</a>
								<a class="dropdown-item" href="kantin3.html">Snack and Drink</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">Sing Out</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->
		
		<!-- Home -->
		<section class="ftco-cover" style="background-image: url(images/wal10.jpg);" id="section-home">
			<div class="container">
				<div class="row align-items-center justify-content-center text-center ftco-vh-100">
					<div class="col-md-12">
						<h1 class="ftco-heading ftco-animate mb-3">ACE Food Court</h1>
						<h2 class="h5 ftco-subheading mb-5 ftco-animate">Promosi dan Rekomendasi Menu 
							
						</h2>
					</div>
				</div>
			</div>
		</section>
		<!-- END section -->
		
		
		<!-- Promosi -->
		<section class="ftco-section bg-light" id="section-offer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center mb-5 ftco-animate">
						<h4 class="ftco-sub-title">Promosi</h4>
						<h2 class="display-4">Menu Promosi</h2>
						<div class="row justify-content-center">
							<div class="col-md-7">
								<p class="lead">Dapatkan diskon makanan dan minuman di ACE Food Court hanya sampai tanggal 12 November 2020.</p>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="owl-carousel ftco-owl" id="menu">
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END section -->
		
		<!-- Menu -->
		<section class="ftco-section" id="section-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center mb-5 ftco-animate">
						<h2 class="display-4">Rekomendasi Menu</h2>
						<div class="row justify-content-center">
							<div class="col-md-7">
								<p class="lead">Best Seller in ACE FOOD COURT</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center">
						<ul class="nav ftco-tab-nav nav-pills mb-5" id="pills-tab" role="tablist">
							<li class="nav-item ftco-animate">
								<a class="nav-link active" id="pills-kategori1-tab" data-toggle="pill" href="#pills-kategori1" role="tab" aria-controls="pills-kategori1" aria-selected="true">Breakfast</a>
							</li>
							<li class="nav-item ftco-animate">
								<a class="nav-link" id="pills-kategori2-tab" data-toggle="pill" href="#pills-kategori2" role="tab" aria-controls="pills-kategori2" aria-selected="false">Lunch</a>
							</li>
							<li class="nav-item ftco-animate">
								<a class="nav-link" id="pills-kategori3-tab" data-toggle="pill" href="#pills-kategori3" role="tab" aria-controls="pills-kategori3" aria-selected="false">Dinner</a>
							</li>
						</ul>

						<div class="tab-content text-left">
							<div class="tab-pane fade show active" id="pills-kategori1" role="tabpanel" aria-labelledby="pills-kategori1-tab">
								<div class="row" id="row-kategori1">
									
								</div>
							</div>
							<div class="tab-pane fade" id="pills-kategori2" role="tabpanel" aria-labelledby="pills-kategori2-tab">
								<div class="row" id="row-kategori2">
									
								</div>
							</div>
							<div class="tab-pane fade" id="pills-kategori3" role="tabpanel" aria-labelledby="pills-kategori3-tab">
								<div class="row" id="row-kategori3">

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END section -->

		<!-- Footer -->
		<footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-8">
						<div class="row">
							<div class="col-md ftco-animate">
								<div class="ftco-footer-widget mb-4">
									<h2 class="ftco-heading-2">ACE Food Court</h2>
									<ul class="list-unstyled">
										<li>
											<a href="home.html" class="py-2 d-block">About Us</a>
										</li>
										<li>
											<a href="#" class="py-2 d-block">Chefs</a>
										</li>
										<li>
											<a href="#" class="py-2 d-block">Events</a>
										</li>
										<li>
											<a href="#" class="py-2 d-block">Contact</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md ftco-animate">
								<div class="ftco-footer-widget mb-4">
									<h2 class="ftco-heading-2">Media Partner</h2>
									<ul class="list-unstyled">
										<li>
											<a href="https://www.indofood.com/" class="py-2 d-block">PT Indofood</a>
										</li>
										<li>
											<a href="https://abcpresident.com/" class="py-2 d-block">PT ABC President</a>
										</li>
										<li>
											<a href="https://tpsfood.id/tiga-pilar-sejahtera-en/" class="py-2 d-block">PT Sejahtera Food</a>
										</li>
										<li>
											<a href="https://www.akashainternational.com/" class="py-2 d-block">PT Akasha Wira</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md ftco-animate">
								<div class="ftco-footer-widget mb-4">
									<h2 class="ftco-heading-2">Sponsor</h2>
									<ul class="list-unstyled">
										<li>
											<a href="https://www.nestle.co.id/" class="py-2 d-block">Nestle Indonesia</a>
										</li>
										<li>
											<a href="https://www.nutrifood.co.id/" class="py-2 d-block">Nutrifood</a>
										</li>
										<li>
											<a href="https://mayora.com/" class="py-2 d-block">Mayora Indah</a>
										</li>
										<li>
											<a href="http://sinarsosro.id/" class="py-2 d-block">Sinar Sosro</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ftco-footer-widget mb-4">
							<ul class="ftco-footer-social list-unstyled float-md-right float-lft">
								<li class="ftco-animate">
									<a href="#">
										<span class="icon-twitter"></span>
									</a>
								</li>
								<li class="ftco-animate">
									<a href="#">
										<span class="icon-facebook"></span>
									</a>
								</li>
								<li class="ftco-animate">
									<a href="#">
										<span class="icon-instagram"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row ftco-animate">
					<div class="col-md text-left">
						<p>&copy; ACE Food Court 2020. Kelompok.... </p>
					</div>
				</div>
			  </div>
		</footer>

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen">
			<svg class="circular" width="48px" height="48px">
				<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
			</svg>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
		<script src="script/script4.js"></script>
		<script src="script/script7.js"></script>

		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>

		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		
		<script src="js/jquery.animateNumber.min.js"></script>
		

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>

		<script src="js/main.js"></script>

		
	</body>
</html>