<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- More Templates Visit ==> Free-Template.co-->
		<title>ACE Food Court</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Free Template by Free-Template.co" />
		<meta name="keywords" content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive" />
		<meta name="author" content="Free-Template.co" />
		
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">

		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.timepicker.css">

		

		<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
		<!-- nav -->
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="home.php">ACE Food Court</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="home.php" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="menu.php" class="nav-link">Rekomendasi Menu</a>
						</li>
						<li class="nav-item dropdown">
							<a href="kantin.php" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navbardrop" >
								Kantin
							</a>
							<div class="dropdown-menu">
								<div class="dropdown-header">Pilihan Kantin</div>
								<a class="dropdown-item " href="kantin1.php">Healthy Food</a>
								<a class="dropdown-item" href="kantin2.php">Fast Food</a>
								<a class="dropdown-item" href="kantin3.php">Snack and Drink</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="index.php" class="nav-link">Sign Out</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->
		
		<!-- Home -->
		<section class="ftco-cover" style="background-image: url(images/bg_hf.jpg);" id="section-home">
			<div class="container">
				<div class="row align-items-center justify-content-center text-center ftco-vh-100">
					<div class="col-md-12">
						<h1 class="ftco-heading ftco-animate mb-3">ACE Food Court</h1>
						<h2 class="h5 ftco-subheading mb-5 ftco-animate">
							Kenyamanan dan Cita Rasa Adalah Prioritas Kami
						</h2>
					</div>
				</div>
			</div>
		</section>
		<!-- END section -->
		
		<!-- Reservasi -->
		<section class="ftco-section" id="section-contact">
			<div class="container">
				<input type="hidden" id="id_menu" name="id_menu" value="<?php echo $_GET['id_menu'] ?>">
				<div class="row">
					<div class="col-md-12 text-center mb-5 ftco-animate">
						<h2 class="display-4">Pesanan Anda</h2>
						<div class="row justify-content-center">
							<div class="col-md-7">
								<p class="lead">Silahkan Tulis Pesanan Anda Sesuai pilihan Menu Pada Kantin Healthy Food.</p>
							</div>
						</div>
					</div>
					<div class="col-md mb-5 ftco-animate">
						<form id="formku" method="post" enctype="multipart/form-data" >
							<div id="pesan"></div>
							<div class="row">
								<img src="images/gambar3.png" alt="Free Template by Free-Template.co">
								<div class="col-md-4 form-group">
									<label for="m_lname">Nama</label>
									<span class="text-danger" id="error_nama"></span>
									<input type="text" class="form-control" id="nama" name="nama" value="">
									
									<label for="m_email">Email</label>
									<span class="text-danger" id="error_email"></span>
									<input type="email" class="form-control" id="email" name="email" value="">
									
									<label for="m_phone">Nomor Telepon</label>
									<span class="text-danger" id="error_hp"></span>
									<input type="text" class="form-control" id="hp" name="hp" value="">
									
									<label for="m_phone">Nomor Meja</label>
									<span class="text-danger" id="error_meja"></span>
									<input type="text" class="form-control" id="meja" name="meja" value="">
									
									<br>
									<button type="submit" id="pesan" class="btn btn-info btn-primary btn-lg ftco-animate" data-toggle="modal" data-target="#reservation" >
										Pesan Sekarang
									</button>
									
								</div>
								
								<div class="col-md-4 form-group">
									<label for="m_people">Pilih Kantin</label>
									<select name="kantin" id="kantin" class="form-control">
										<option value="Healthy Food">Healthy Food</option>
									</select>
									
									<label for="m_people">Metode pembayaran</label>
									<span class="text-danger" id="error_pembayaran"></span>
									<select name="pembayaran" id="pembayaran" class="form-control">
										<option value="ovo">OVO</option>
										<option value="shopee pay">Shopee Pay</option>
										<option value="dana">Dana</option>
										<option value="kerdit card">Kerdit Card</option>
										<option value="tunai">Tunai</option>
									</select>
									<label for="m_message">Pesanan</label>
									<span class="text-danger" id="error_pesanan"></span>
									<input type="text" class="form-control" id="pesanan" name="pesanan" value="">
									
									<label for="m_people">Jumlah Pesanan</label>
									<span class="text-danger" id="error_jumlah"></span>
									<input type="text" class="form-control" id="jumlah" name="jumlah" value="">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- END section -->

		<!-- Footer -->
		<footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-8">
						<div class="row">
							<div class="col-md ftco-animate">
								<div class="ftco-footer-widget mb-4">
									<h2 class="ftco-heading-2">ACE Food Court</h2>
									<ul class="list-unstyled">
										<li>
											<a href="home.html" class="py-2 d-block">About Us</a>
										</li>
										<li>
											<a href="#" class="py-2 d-block">Chefs</a>
										</li>
										<li>
											<a href="#" class="py-2 d-block">Events</a>
										</li>
										<li>
											<a href="#" class="py-2 d-block">Contact</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md ftco-animate">
								<div class="ftco-footer-widget mb-4">
									<h2 class="ftco-heading-2">Media Partner</h2>
									<ul class="list-unstyled">
										<li>
											<a href="https://www.indofood.com/" class="py-2 d-block">PT Indofood</a>
										</li>
										<li>
											<a href="https://abcpresident.com/" class="py-2 d-block">PT ABC President</a>
										</li>
										<li>
											<a href="https://tpsfood.id/tiga-pilar-sejahtera-en/" class="py-2 d-block">PT Sejahtera Food</a>
										</li>
										<li>
											<a href="https://www.akashainternational.com/" class="py-2 d-block">PT Akasha Wira</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md ftco-animate">
								<div class="ftco-footer-widget mb-4">
									<h2 class="ftco-heading-2">Sponsor</h2>
									<ul class="list-unstyled">
										<li>
											<a href="https://www.nestle.co.id/" class="py-2 d-block">Nestle Indonesia</a>
										</li>
										<li>
											<a href="https://www.nutrifood.co.id/" class="py-2 d-block">Nutrifood</a>
										</li>
										<li>
											<a href="https://mayora.com/" class="py-2 d-block">Mayora Indah</a>
										</li>
										<li>
											<a href="http://sinarsosro.id/" class="py-2 d-block">Sinar Sosro</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ftco-footer-widget mb-4">
							<ul class="ftco-footer-social list-unstyled float-md-right float-lft">
								<li class="ftco-animate">
									<a href="#">
										<span class="icon-twitter"></span>
									</a>
								</li>
								<li class="ftco-animate">
									<a href="#">
										<span class="icon-facebook"></span>
									</a>
								</li>
								<li class="ftco-animate">
									<a href="#">
										<span class="icon-instagram"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row ftco-animate">
					<div class="col-md text-left">
						<p>&copy; ACE Food Court 2020. Kelompok.... </p>
					</div>
				</div>
			  </div>
		</footer>
		
		

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen">
			<svg class="circular" width="48px" height="48px">
				<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
			</svg>
		</div>

		<!--- Java SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
		<script src="script/scriptr1.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>

		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		
		<script src="js/jquery.animateNumber.min.js"></script>
		

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>

		<script src="js/main.js"></script>

		
	</body>
</html>