<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign Up Template</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/signup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
</head>
<body>
  <main>
    <div class="container-fluid">
	<div class="card-body">
      <div class="row">
        <div class="col-sm-6 login-section-wrapper">
          <div class="brand-wrapper" style="margin-top:10px">
                <a class="navbar-brand" style="font-size:28px;color:orange"><b>ACE FOOD COURT</b></a>
          </div>
          <div class="login-wrapper">
            <h1 class="login-title">Sign Up</h1>
           <form id="formku" method="post" enctype="multipart/form-data">
           <div id="tambah"></div>
          <div class="form-group">
            <label for="m_lname">Name</label>
            <span class="text-danger" id="error_nama"></span>
            <input type="text" class="form-control" id="name" name="nama" value="">
          </div>
          <div class="form-group">
            <label for="m_email">Email</label>
            <span class="text-danger" id="error_email"></span>
            <input type="text" class="form-control" id="email" name="email" value="">
          </div>
          <div class="form-group">
            <label for="m_username">Username</label>
            <span class="text-danger" id="error_username"></span>
            <input type="text" class="form-control" id="username" name="username" value="">
          </div>
          <div class="form-group mb-4">
            <label for="m_password">Password</label>
            <span class="text-danger" id="error_password"></span>
            <input type="" class="form-control" id="password" name="password" value="">
          </div>
			   <button type="submit" id="tambah" class="btn btn-info btn-primary btn-lg ftco-animate">
										sign up
				</button>
            </form>
           
          </div>
        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="images/about.jfif" alt="login image" class="login-img">
        </div>
      </div>
	  </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="script/signup.js"></script>
</body>
</html>
